{
  "name": "gatsby-starter-reapt",
  "private": true,
  "description": "A Gatsby version of Reapt with Redux, i18n, Stylus and more",
  "version": "3.1.6",
  "author": "Jimmy Beldone <dev.jimmy.beldone@gmail.com>",
  "keywords": [
    "gatsby",
    "react",
    "boilerplate",
    "starterkit",
    "starter kit",
    "webpack",
    "stylus",
    "i18n",
    "code formatter",
    "mk-react-comp",
    "pwa",
    "progressive web app"
  ],
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "setup": "node setup/setupMessage.js && yarn && node setup/setup.js",
    "develop": "cross-env NODE_ENV=development MODE=development gatsby develop -o",
    "start": "yarn develop",
    "build": "cross-env NODE_ENV=production MODE=production gatsby build",
    "build:staging": "cross-env NODE_ENV=production MODE=staging gatsby build",
    "start:mobile": "yarn develop -H 0.0.0.0",
    "serve": "gatsby serve -o",
    "serveMobile": "gatsby serve -o -H 0.0.0.0",
    "optim-img": "node scripts/imageOptimizer.js",
    "https": "http-server public -o -g --ssl --cert ~/.localhost-ssl/test.crt --key ~/.localhost-ssl/test.key",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "stylint": "stylint",
    "lint": "eslint src --fix",
    "pretty": "prettier --write 'src/**/*.js'",
    "clean": "rimraf .cache public",
    "mrc": "node ./node_modules/mk-react-comp/lib/index.js",
    "semantic-release": "semantic-release",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JimmyBeldone/gatsby-reapt"
  },
  "bugs": {
    "url": "https://github.com/JimmyBeldone/gatsby-reapt/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.5.1",
    "@mdx-js/react": "1.5.1",
    "clsx": "1.0.4",
    "date-fns": "2.7.0",
    "gatsby": "2.17.13",
    "gatsby-image": "2.2.32",
    "gatsby-plugin-lunr": "1.5.2",
    "gatsby-plugin-manifest": "2.2.27",
    "gatsby-plugin-mdx": "1.0.56",
    "gatsby-plugin-netlify": "2.1.24",
    "gatsby-plugin-nprogress": "2.1.13",
    "gatsby-plugin-offline": "3.0.20",
    "gatsby-plugin-react-helmet-async": "^1.0.9",
    "gatsby-plugin-react-helmet-canonical-urls": "1.3.0",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-sharp": "2.2.38",
    "gatsby-plugin-sitemap": "2.2.20",
    "gatsby-plugin-typography": "2.3.16",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.1.30",
    "gatsby-schema-field-absolute-path": "1.1.1",
    "gatsby-source-filesystem": "2.1.36",
    "gatsby-transformer-sharp": "2.3.4",
    "lodash.kebabcase": "4.1.1",
    "prop-types": "15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-headroom": "3.0.0",
    "react-helmet-async": "^1.0.4",
    "react-intl": "3.6.0",
    "react-redux": "7.1.3",
    "react-typography": "0.16.19",
    "redux-thunk": "2.3.0",
    "snyk": "1.247.1",
    "typeface-lato": "0.0.75",
    "typeface-montserrat": "0.0.75",
    "typography": "0.16.19"
  },
  "devDependencies": {
    "@semantic-release/changelog": "3.0.5",
    "@semantic-release/git": "7.0.18",
    "babel-eslint": "10.0.3",
    "chalk": "3.0.0",
    "commitizen": "4.0.3",
    "cross-env": "6.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.6.0",
    "eslint-config-universe": "2.0.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react-hooks": "2.2.0",
    "gatsby-plugin-eslint": "2.0.8",
    "gatsby-plugin-stylus-resources": "1.0.25",
    "gatsby-plugin-webpack-bundle-analyser-v2": "1.1.8",
    "husky": "3.0.9",
    "lint-staged": "9.4.3",
    "mk-react-comp": "1.1.7",
    "prettier": "1.19.1",
    "prompt": "1.0.0",
    "replace": "1.1.1",
    "rimraf": "3.0.0",
    "semantic-release": "15.13.30",
    "stylint": "2.0.0",
    "typescript": "3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src}/**/*.(js|jsx)": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.(styl|css)": [
      "stylint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "snyk": true
}
